# butterfly-message

./: Butterfly.Message.sln  README.md
Butterfly.Message/: BaseMessageSender.cs  Butterfly.Message.csproj  IMessageSender.cs  ScribanEvaluator.cs  ScribanFormatter.cs  SendMessage.cs  SendMessageFileParser.cs  SendMessageQueueManager.cs  SimpleEvaluator.cs
Butterfly.Message.Aws/: AwsSesEmailMessageSender.cs  AwsWebApi.cs  Butterfly.Message.Aws.csproj
Butterfly.Message.Aws.Test/: AwsTest.cs  Butterfly.Message.Aws.Test.csproj
Butterfly.Message.Test/: Butterfly.Message.Test.csproj  MessageTest.cs  NotifyTest.cs  email.txt
Butterfly.Message.Twilio/: Butterfly.Message.Twilio.csproj  TwilioPhoneMessageSender.cs  TwilioTextMessageSender.cs  TwilioWebApi.cs
Butterfly.Message.Twilio.Test/: Butterfly.Message.Twilio.Test.csproj  TwilioTest.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest  Butterfly.Message.Aws.AwsSesEmailMessageSender.yml  Butterfly.Message.Aws.AwsWebApi.yml  Butterfly.Message.Aws.Test.AwsTest.yml  Butterfly.Message.Aws.Test.yml  Butterfly.Message.Aws.yml  Butterfly.Message.BaseMessageSender.yml  Butterfly.Message.IMessageSender.yml  Butterfly.Message.NotifyMessageType.yml  Butterfly.Message.ScribanEvaluator.yml  Butterfly.Message.ScribanFormatter.yml  Butterfly.Message.SendMessage.yml  Butterfly.Message.SendMessageFileParser.yml  Butterfly.Message.SendMessageQueueManager.NotifyMessageEngine.yml  Butterfly.Message.SendMessageQueueManager.SendMessageEngine.yml  Butterfly.Message.SendMessageQueueManager.yml  Butterfly.Message.SendMessageType.yml  Butterfly.Message.SimpleEvaluator.yml  Butterfly.Message.Test.MessageTest.yml  Butterfly.Message.Test.NotifyTest.yml  Butterfly.Message.Test.yml  Butterfly.Message.Twilio.Test.TwilioTest.yml  Butterfly.Message.Twilio.Test.yml  Butterfly.Message.Twilio.TwilioPhoneMessageSender.yml  Butterfly.Message.Twilio.TwilioTextMessageSender.yml  Butterfly.Message.Twilio.TwilioWebApi.yml  Butterfly.Message.Twilio.yml  Butterfly.Message.yml  Butterfly.Notify.Test.TwilioTest.yml  Butterfly.Notify.Test.yml  toc.yml
docs/: manifest.json  xrefmap.yml
docs/api/: Butterfly.Message.Aws.AwsSesEmailMessageSender.html  Butterfly.Message.Aws.AwsWebApi.html  Butterfly.Message.Aws.Test.AwsTest.html  Butterfly.Message.Aws.Test.html  Butterfly.Message.Aws.html  Butterfly.Message.BaseMessageSender.html  Butterfly.Message.IMessageSender.html  Butterfly.Message.NotifyMessageType.html  Butterfly.Message.ScribanEvaluator.html  Butterfly.Message.ScribanFormatter.html  Butterfly.Message.SendMessage.html  Butterfly.Message.SendMessageFileParser.html  Butterfly.Message.SendMessageQueueManager.NotifyMessageEngine.html  Butterfly.Message.SendMessageQueueManager.SendMessageEngine.html  Butterfly.Message.SendMessageQueueManager.html  Butterfly.Message.SendMessageType.html  Butterfly.Message.SimpleEvaluator.html  Butterfly.Message.Test.MessageTest.html  Butterfly.Message.Test.NotifyTest.html  Butterfly.Message.Test.html  Butterfly.Message.Twilio.Test.TwilioTest.html  Butterfly.Message.Twilio.Test.html  Butterfly.Message.Twilio.TwilioPhoneMessageSender.html  Butterfly.Message.Twilio.TwilioTextMessageSender.html  Butterfly.Message.Twilio.TwilioWebApi.html  Butterfly.Message.Twilio.html  Butterfly.Message.html  Butterfly.Notify.Test.TwilioTest.html  Butterfly.Notify.Test.html  toc.html
