<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-server-dotnet/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</RepositoryUrl>
    <PackageTags>butterfly server notify aws</PackageTags>
    <Product>Butterfly Message</Product>
    <Company>Fireshark Studios, LLC</Company>
    <Authors>Kent Johnson</Authors>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <Description>Implementation of Butterfly.Message for AWS Simple Email Service</Description>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.48" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.36" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.55" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.73" />
    <PackageReference Include="MimeKitLite" Version="2.3.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Util\Butterfly.Util\Butterfly.Util.csproj" />
    <ProjectReference Include="..\..\Butterfly.Web\Butterfly.Web\Butterfly.Web.csproj" />
    <ProjectReference Include="..\Butterfly.Message\Butterfly.Message.csproj" />
  </ItemGroup>

</Project>
