<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-message</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-message/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-message</RepositoryUrl>
    <PackageTags>butterfly email sms aws ses twilio</PackageTags>
    <Authors>Kent Johnsonn</Authors>
    <Company>Fireshark Studios, LLC</Company>
    <Product>Butterfly.Message</Product>
    <Copyright>Copyright 2017-2019 Fireshark Studios, LLC</Copyright>
    <Version>2.0.4</Version>
    <PackageReleaseNotes>Various improvements and bug fixes</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
    <Description>Send emails and text messages via the same API in C#</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Scriban" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Butterfly.Db\Butterfly.Db\Butterfly.Db.csproj" />
  </ItemGroup>

</Project>
